# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.

$activeBorderColorGreen = rgb(78824b)
$activeBorderColorDark = rgb(3c4125)

general {
    col.active_border = $activeBorderColorGreen $activeBorderColorDark 35deg
}

group {
    col.border_active = $activeBorderColorGreen $activeBorderColorDark 35deg
}

decoration {
    shadow {
        enabled = true
        range = 18
        render_power = 4
        color = rgba(0, 0, 0, 0.6)
        offset = 2 2
    }
}



animations {
  enabled = yes

  bezier = neon, 0.4, 0.0, 0.2, 1.0
  bezier = miasma, 0.55, 0.02, 0.38, 0.98
  bezier = fogbank, 0.70, 0.01, 0.30, 1.00
  bezier = toxic, 0.85, 0.00, 0.25, 1.00


  # Base window animation (no style here; avoids infecting windowsMove)
  animation = windows,     1, 10, miasma

 # Open: grow from center
  animation = windowsIn,   1, 10, miasma, popin 5%

  # Close: shrink to center (opposite)
  animation = windowsOut,  1,  9, miasma, popin 75%

  # Tiling reflow / resize / gap changes: keep it tight and non-sliding
  animation = windowsMove, 1,  5, miasma

  animation = fade,        1,  8, miasma
  animation = fadeIn,     1,  6, default
  animation = fadeOut,     1,  6, default
  animation = border,      1,  6, default
  animation = borderangle, 1, 60, linear, loop
  animation = workspaces,  1,  14, miasma, slide
}


